# RedCrossWebAPI

./: Program.cs  README.md  RedCrossBackend.csproj  RedCrossBackend.sln  Startup.cs  Test.cs  WeatherForecast.cs
Controllers/: AnalyticsController.cs  AppController.cs  TestController.cs  WeatherForecastController.cs
DBModel/: Assistance.cs  DB_RedCrossContext.cs  Faassistance.cs  Fainjury.cs  FaphType.cs  FirstAid.cs  Injury.cs  PhType.cs
Model/: Assistance.cs  DB_RedCrossContext.cs  Faassistance.cs  Fainjury.cs  FaphType.cs  FirstAid.cs  Injury.cs  Items.cs  LinkingItems.cs  PhType.cs
Model/DTO/: AnalyticsDTO.cs  FirstAidDTO.cs
Properties/: launchSettings.json
